{"namespace": "org.eqcoin.avro",
 "protocol": "EQCHiveSyncNetwork",

 "types": [
     {"name": "O", "type": "record",
      "fields": [
          {"name": "o", "type": "bytes"}
      ]
     }
 ],

 "messages": {
     "registerSP": {
     	 // S means SP
         "request": [{"name": "S", "type": "O"}],
         "response": "O"
     },
     "getSPList": {
          // F means service provider's flag
         "request": [{"name": "F", "type": "O"}],
         "response": "O"
     },
     "getEQCHiveTail": {
         "request": [],
         "response": "O"
   	 },
   	 "getEQCHiveRootProof": {
   	 	 // H means height
         "request": [{"name": "H", "type": "O"}],
         "response": "O"
     },
   	 "getEQCHiveRoot": {
   	 	 // H means height
         "request": [{"name": "H", "type": "O"}],
         "response": "O"
     },
   	 "getEQCHive": {
   	 	 // H means height
         "request": [{"name": "H", "type": "O"}],
         "response": "O"
   	 },
   	 "getLockInfo": {
   	  	 // S means relevant lock status which is lock's id or readable lock
         "request": [{"name": "S", "type": "O"}],
         "response": "O"
   	 }
 }
}
