{"namespace": "com.eqchains.avro",
 "protocol": "MinerNetwork",

 "types": [
     {"name": "O", "type": "record",
      "fields": [
          {"name": "o", "type": "bytes"}
      ]
     }
 ],

 "messages": {
     "ping": {
     	 // c means cookie
         "request": [{"name": "c", "type": "O"}],
         "response": "O"
     },
     "getMinerList": {
         "request": [],
         "response": "O"
     },
     "getFullNodeList": {
         "request": [],
         "response": "O"
     },
     "broadcastNewBlock": {
     	 // b means block
         "request": [{"name": "b", "type": "O"}],
         "response": "O"
     },
     "getTransactionIndexList": {
     	 // s means sync time
         "request": [{"name": "s", "type": "O"}],
         "response": "O"
     },
     "getTransactionList": {
         // t means transactionIndexList
         "request": [{"name": "transactionIndexList", "type": "O"}],
         "response": "O"
     }
 }
}
