{"namespace": "com.eqchains.avro",
 "protocol": "TransactionNetwork",

 "types": [
     {"name": "O", "type": "record",
      "fields": [
          {"name": "o", "type": "bytes"}
      ]
     }
 ],

 "messages": {
     "ping": {
     	 // c means cookie
         "request": [{"name": "c", "type": "O"}],
         "response": "O"
     },
     "getMinerList": {
         "request": [],
         "response": "O"
   	  },
     "sendTransaction": {
     	 // r means transactionRPC
         "request": [{"name": "r", "type": "O"}],
         "response": "O"
     },
     "getID": {
     	 // a means readableAddress
         "request": [{"name": "a", "type": "O"}],
         "response": "O"
   	  },
   	  "getAccount": {
   	  	 // a means readableAddress
         "request": [{"name": "a", "type": "O"}],
         "response": "O"
   	  },
   	  "getMaxNonce": {
   	     // n means nest
         "request": [{"name": "n", "type": "O"}],
         "response": "O"
   	  },
   	  "getBalance": {
   	  	 // n means nest
         "request": [{"name": "n", "type": "O"}],
         "response": "O"
   	  },
   	  "getSignHash": {
   	  	 // i means ID
         "request": [{"name": "i", "type": "O"}],
         "response": "O"
   	  },
   	  "getPendingTransactionList": {
   	  	 // n means nest
         "request": [{"name": "n", "type": "O"}],
         "response": "O"
   	  }
 }
}
